<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE DESIGN EXCERCISES</title>
</head>
<body>
    <h1>MY FIRST WEB PAGE</h1>
    <br></br>
    <h2 id = "WELCOME"> HTML, CSS and JAVASRIPT EXERCISE</h2>
    <br></br>

    <p> My Very First Exercise</P>
    
</body>
</html>

<style>

    h1 {

        color : black;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size :xx-large;
        
    } 
    
    h2 {

    color :brown;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size :larger;

    }

    p {

    color : black;
    background-color: lightsalmon;
    text-align: center;
    font-family :'Times New Roman', Times, serif;
    font-size :larger ;

    }


</style>

document.getElementById ("WELCOME");